# The model configuration for the {{cookiecutter.first_model_name}} model
#
# This file should ONLY contain model-specific configuration and needs to be
# written such that it can be used by _every_ model instance, regardless
# of the level within a model hierarchy.
#
# To that end, it needs to specify the parameters at the level of the instance
# of a Model class.
#
# This file is usually handled by the frontend: usage of advanced yaml features
# like anchors and tags is supported.
#
# Note, however, that this file should hold the _default_ values for a single
# instance. Therefore, parameter sweeps should not be specified here!
# Furthermore, if including other models' parameters via the `!model` tag, make
# sure that no circular includes occur.
---
# --- Space
# The physical space this model is embedded in
space:
  periodic: false

# --- Initialization parameters
# Add parameters and their documentation here ...

# --- Dynamics
# Add parameters and their documentation here ...
